# duck-simulator

./: .gitignore  README.md  pom.xml
src/main/java/com/ducksimulator/: DuckSimulator.java
src/main/java/com/ducksimulator/interfaces/: QuackObserver.java  Quackable.java
src/main/java/com/ducksimulator/models/: MallardDuck.java  RedheadDuck.java  RubberDuck.java  WildGoose.java
src/main/java/com/ducksimulator/patterns/adapter/: GooseDuckAdapter.java
src/main/java/com/ducksimulator/patterns/composite/: Flock.java
src/main/java/com/ducksimulator/patterns/decorator/: QuackCounter.java
src/main/java/com/ducksimulator/patterns/factory/: CountingDuckFactory.java  DuckFactory.java
src/main/java/com/ducksimulator/patterns/observer/: ObservableQuackable.java  QuackEvent.java  QuackTracker.java
src/main/resources/: logback.xml
